{
  "name": "tennis_trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@node-rs/argon2": "^1.8.3",
    "babel-plugin-react-compiler": "0.0.0-experimental-696af53-20240625",
    "better-sqlite3": "^11.1.2",
    "drizzle-orm": "^0.32.0",
    "lucia": "^3.2.0",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-512b09b2-20240718",
    "react-dom": "19.0.0-rc-512b09b2-20240718",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/better-sqlite3": "~7.6.11",
    "@types/eslint": "~8.56.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
